# MenuDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menudemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/menudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
